{
  "name": "worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --watch-path src src/worker.ts",
    "start": "tsx src/worker.ts"
  },
  "dependencies": {
    "@dcc/claude-runner": "workspace:*",
    "@dcc/database": "workspace:*",
    "@dcc/domain": "workspace:*",
    "@dcc/git-runner": "workspace:*",
    "@dcc/github-provider": "workspace:*",
    "@dcc/project-config": "workspace:*",
    "@dcc/skill-registry": "workspace:*"
  }
}
