{
  "name": "development-control-center",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "22.20.1",
    "@types/pg": "8.20.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "^2.1.0"
  }
}
